๐ [ุงูุฑุงูู ุจุตูุช ูุงุฏุฆ ููุฏูุฏ]


ูู ููุฉุ ุฌุงุก ุจุนุถ ุงููุดุฑููู ุฅูู ุงููุจู ๏ทบ ููุงููุง ูู: "ุตู ููุง ุฑุจู".


ูุงููุง ูุธููู ุฃู ุงููู ูุซู ุงููุฎูููุงุช: ูู ูุงุฏุฉุ ุฃู ูุญุชุงุฌ ุฅูู ุดูุก.


ูุฃูุฒู ุงููู ุณูุฑุฉ ุนุธููุฉ ูุตูุฑุฉุ ููููุง ุชุญูู ูุนุงูู ูุจูุฑุฉุ ุงุณููุง ุณูุฑุฉ ุงูุฅุฎูุงุต.


โจ ุงูุขูุฉ ุงูุฃููู:
ูููู ูููู ุงูููููู ุฃูุญูุฏู


ุฃู ุฃู ุงููู ูุงุญุฏ ูุง ุดุฑูู ูู.


ูู ูุงู ูู ุงูููู ุฃูุซุฑ ูู ุฅููุ ูุชูุงุฒุนูุง ูููุง ุจููููุ ูููุณุฏุช ุงูุฃุฑุถ ูุงูุณูุงุก.


๐น ูุซุงู ููุชูุถูุญ:
ุชุฎูููุง ููููุฉ ูุญูููุง ููู ูุงุญุฏุ ูุฃูุฑ ุจุงูุนุฏู ููุณุชููู ุฃูุฑ ุงูุฏููุฉ.


ูุชุฎูููุง ููููุฉ ูููุง ูููููุงูุ ูุฐุง ูุฃูุฑ ุจุงูุจูุงุก ูุฐุงู ูุฃูุฑ ุจุงููุฏูโฆ ุชุถูุน ุงูููููุฉ ูุชูุณุฏ.


ููุฐูู ูู ูุงู ูู ุงูููู ุฃูุซุฑ ูู ุฅููุ ููุง ุงุณุชูุงู ุฃูุฑู.


ููู ุงููู ูุงุญุฏ ุฃุญุฏุ ูุง ุดุฑูู ูู.


ุฃูุง ุงููุตุงุฑู ููุฏ ูุงููุง: ุฅู ุงููู ุซูุงุซุฉุ ููุญู ูููู: ุงููู ูุงุญุฏ ูุง ุดุฑูู ูู.


โจ ุงูุขูุฉ ุงูุซุงููุฉ:
ุงูููููู ุงูุตููููุฏู


ูููุฉ "ุงูุตูุฏ" ูู ุงููููุงุช ุงูุฃุตููุฉ ูู ูุบุฉ ุงูุนุฑุจ.


ูุงู ุงูุนุฑุจ ูููููู ุนู ุงูุดูุก ุงูุตูุจ ุงููุงูู ุงูุฐู ูุง ูุฑุงุบ ููู: "ุตูุฏ".


ูููุฐุง ุฌุงุก ูู ุจุนุถ ุชูุณูุฑุงุช ุงูุตุญุงุจุฉ: ุงูุตูุฏ ูู ุงูุฐู ูุง ุฌูู ููุ ุฃู ูุง ูุฑุงุบ ููู ููุง ููุต.


ูุงููู ุณุจุญุงูู ูุงูู ูุง ูุญุชุงุฌ ุฅูู ุฃุฌุฒุงุก ุฃุฎุฑู ุฃู ุทุนุงู ููุง ุดุฑุงุจ ููุง ููู.


ูู ุงููุฎูููุงุช ุชูุฌุฃ ุฅููู ูุชูุตุฏูู ูู ุญูุงุฆุฌูุงุ ููู ูุง ูุญุชุงุฌ ุฅูู ุฃุญุฏ.


๐น ูุซุงู ููุชูุถูุญ:


ุงูุฅูุณุงู ูุญุชุงุฌ ุฅูู ุฃุฌุฒุงุฆู: ููุจุ ุนููุ ุฌุณุฏโฆ ูุฅุฐุง ุชุนุทูู ุฌุฒุก ุถุนูู ุฃู ูุงุช.


ุฅุฐู ุงูุฅูุณุงู ูุงูุต ูุญุชุงุฌ ุฅูู ุบูุฑู.


ุฃูุง ุงููู ุณุจุญุงูู ูููุณ ูุฑูุจูุง ูู ุฃุฌุฒุงุกุ ุจู ูู ูุงูู ุจููุณู.


ูููุง ูููู ุงูุฑุฏ ุนูู ุงููุตุงุฑู ุงูุฐูู ูุงููุง: "ุงููู ูุงุญุฏ ูููู ูููุณู ุฅูู ุซูุงุซุฉ ุฃูุงููู: ุงูุฃุจุ ูุงูุงุจูุ ูุงูุฑูุญ ุงููุฏุณ".


ููู ุงููู ูููู: ุงูุตูุฏุ ุฃู ูุง ูููุณู ููุง ูุชุฌุฒุฃุ ููุง ุนุฏุงู ูู ูุฎูููุงุช ูููุณุช ุฌุฒุกูุง ููู.


โจ ุงูุขูุฉ ุงูุซุงูุซุฉ:


ูููู ููููุฏู ูููููู ูููููุฏู


ุงููู ุณุจุญุงูู ูู ููุฏ ุฃุญุฏูุงุ ูููุณ ูู ุงุจู ููุง ูุงู ุงููุตุงุฑู ุนู ุงููุณูุญ.


ููู ูููุฏ ูู ุฃุญุฏุ ูููุณ ูู ูุงูุฏ ููุง ุฃู ููุง ุชุฒุนู ุจุนุถ ุงูุฃูู ุงููุซููุฉ.


๐น ูุซุงู ููุชูุถูุญ:


ูู ุฅูุณุงู ูู ูุงูุฏุงูุ ููุฏ ูููุฌุจ ุฃููุงุฏูุงุ ููุจูู ูุญุชุงุฌูุง ููู ุณุจูู ุฃู ููู ููุญูู.


ุฃูุง ุงููู ุณุจุญุงูู ููุง ูุงูุฏ ูู ููุง ููุฏุ ูุฃูู ูุงูู ุจุฐุงุชู ูุฎุงูู ูู ุดูุก.


โจ ุงูุขูุฉ ุงูุฑุงุจุนุฉ:
ูููููู ููููู ููููู ููููููุง ุฃูุญูุฏู


ุฃู ูุง ููุฌุฏ ุฃุญุฏ ูุซู ุงููู ููุง ุดุจูู ูู.


ูุง ูู ุตูุงุชูุ ููุง ูู ูุฏุฑุชูุ ููุง ูู ุนุธูุชู.


๐น ูุซุงู ููุชูุถูุญ:
ุชุฎูู ุฃู ูุฏูู ุญุฌุฑูุง ุตุบูุฑูุงุ ุซู ุฃุฑุฏุช ุฃู ุชูุงุฑูู ุจุงูุดูุณ ุงูุนุธููุฉโฆ ูู ูุณุชููุงูุ ุฃุจุฏูุง.


ูููู ูููุงุฑู ุงููุฎููู ุงูุถุนูู ุจุงูุฎุงูู ุงูุนุธููุ ูุง ุฃุญุฏ ููุงูุฆ ุงููู ููุง ูุดุจูู.


๐๏ธ ุงูุฎุงุชูุฉ
ุฅุฐู ูุง ุฃุญุจูุชูุ ุณูุฑุฉ ุงูุฅุฎูุงุต ุชุนูููุง ุฃุฑุจุน ุญูุงุฆู ุนุธููุฉ:


ุงููู ุฃุญุฏ: ูุงุญุฏ ูุง ุดุฑูู ููุ ูุชุนุฏุฏ ุงูุขููุฉ ููุณุฏ ุงูููู ููุง ููุณุฏ ุชุนุฏุฏ ุงููููู ุงูููููุฉ.


ุงููู ุงูุตูุฏ: ูุงูู ูุง ูุญุชุงุฌุ ูุง ูุชุฌุฒุฃุ ูุง ูููุณู ุฅูู ุฃูุงูููุ ููู ุงูุฎูู ุชุญุชุงุฌ ุฅููู.


ูู ููุฏ ููู ูููุฏ: ููุฒู ุนู ุงูููุงุฏุฉ ูุงูุฅูุฌุงุจุ ูุฃูู ุฎุงูู ูุง ูุฎููู.


ููู ููู ูู ูููุง ุฃุญุฏ: ูุง ูุซูู ูู ููุง ุดุจููุ ููุง ุฃุญุฏ ูุณุงููู.


ูููุฐุง ูุงู ุงููุจู ๏ทบ: ุฅู ูุฑุงุกุฉ ูุฐู ุงูุณูุฑุฉ ุชุนุงุฏู ุซูุซ ุงููุฑุขูุ ูุฃููุง ุฌูุนุช ุงูุชูุญูุฏ ููู.


๐ ุฅุฎุฑุงุฌ ููุชุฑุญ ููููุฏูู:


ุนูุฏ "ุฃุญุฏ": ูุดูุฏ ููููุฉ ูุญูููุง ููู ูุงุญุฏ ุจุงูุนุฏูุ ุซู ููููุฉ ุฃุฎุฑู ุจููููู ูุฎุชูููู ูุธูุฑ ูููุง ุงูููุถู.


ุนูุฏ "ุงูุตูุฏ": ุตูุฑุฉ ุญุฌุฑ ุตูุจ ูุงูู ุจูุง ูุฑุงุบุ ูุน ูุดูุฏ ุฅูุณุงู ูุญุชุงุฌ ุฅูู ุงููุงุก ูุงูุทุนุงู ูุงููููุ ููุชุงุจุฉ: "ุงููู ูุง ูุญุชุงุฌ".


ุนูุฏ "ูู ููุฏ ููู ูููุฏ": ุดุฌุฑุฉ ุนุงุฆูุฉ ููุดุทุจ ุนูููุง ุจุงูููู ุงูุฃุญูุฑ.


ุนูุฏ "ููู ููู ูู ูููุง ุฃุญุฏ": ููุงุฑูุฉ ุจูู ุดูุณ ุนุธููุฉ ูุญุฌุฑ ุตุบูุฑุ ูุน ูุชุงุจุฉ: "ูุง ูุซูู ููู".

